# community

./: README.md  flyway.properties  pom.xml
src/main/java/com/huangmj/community/: CommunityApplication.java
src/main/java/com/huangmj/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/huangmj/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  GreetingController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/huangmj/community/dao/: CommentExtMapper.java  CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/huangmj/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/huangmj/community/enums/: CommentTypeEnum.java
src/main/java/com/huangmj/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/huangmj/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/huangmj/community/mapper/: QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/huangmj/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  QuestionWithBLOBs.java  User.java  UserExample.java
src/main/java/com/huangmj/community/provider/: GithubProvider.java
src/main/java/com/huangmj/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Drop_column_5_column_in_comment.sql  V11__Add_comment_count_to_comment_table.sql  V12__Change_comment_count_column_type.sql  V1__Create_user_table.sql  V2__Add_column_bio_InUserTable.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Change_commentator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/sql/: question.sql  user.sql
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/huangmj/community/: CommunityApplicationTests.java
