server.port=8000
#界面热部署，即修改后立即生效
spring.thymeleaf.cache=false
##热部署生效
spring.devtools.restart.enabled=true
##设置要重启的目录
spring.devtools.restart.additional-paths=src/main/java

github.client.id=9b4fbc7b1ae29bd26829
github.client.secret=52b4857950acf2ded331e245d9ce1e0013a94cdc
github.redirect.uri=http://localhost:8000/callback
