server.port=8000
#界面热部署，即修改后立即生效
spring.thymeleaf.cache=false
##热部署生效
spring.devtools.restart.enabled=true
##设置要重启的目录
spring.devtools.restart.additional-paths=src/main/java

github.client.id=9b4fbc7b1ae29bd26829
github.client.secret=52b4857950acf2ded331e245d9ce1e0013a94cdc
github.redirect.uri=http://localhost:8000/callback

#spring内置的数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#启用flyway数据库版本控制，Spring Boot启动时会自动运行新版本脚本
spring.flyway.enabled=true
#若连接的数据库为非空库，是否初始化
spring.flyway.baseline-on-migrate=true
#是否开启校验,若开启校验，则校验失败时会清空数据库中的表和数据结构
spring.flyway.validate-on-migrate=false
#设置数据库到model字段的自动驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
#model接口位置，即mapper位置
mybatis.type-aliases-package=com.huangmj.community.dao
#mapper映射文件位置，基于classPath
mybatis.mapper-locations=classpath:mapper/*.xml 